<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Caitlin Ironside</title>

<link rel="stylesheet" type="text/css" href="css/about.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="js/about.js"></script>


<style>
@font-face {
  font-family: "DidoniSwash";
  src: url("fonts/k22_didoni/K22 Didoni Swash.otf");
}

@font-face {
  font-family: "Didoni";
  src: url("fonts/k22_didoni/K22 Didoni.otf");
}

@font-face {
  font-family: "NeueLight";
  src: url("fonts/helvetica-neue-5-cufonfonts/HelveticaNeue-LightExt.otf");
}

@font-face {
  font-family: "NeueUltraLight";
  src: url("fonts/helvetica-neue-5-cufonfonts/HelveticaNeueUltraLight.ttf");
}

@font-face {
  font-family: "NeueRegular";
  src: url("fonts/helvetica-neue-5-cufonfonts/HelveticaNeue-Roman.otf");
}
</style>

</head>

<body>

<p id="weirdtext">Caitlin Ironside is a designer       based in New York City.</p>

<header>
	<nav>
	<ul style="
    letter-spacing: 0.1em;
">
		<li><a href="https://www.behance.net/caitlinironside" target="_blank" id="portfolio">work</a></li>
		<li><a href="mailto:caitlinjironside@gmail.com" target="_blank" id="contact">contact</a></li>
		<li><a href="resume.html" id="resume">resume</a></li>
		</ul>
	</nav>
</header>

<p id="aboutme">Working across a variety of mediums, she aims to create outcomes which possess intelligence, beauty, relevance and simplicity. <br><br> Currently, she is most interested in how the tactility of the print medium can sit happily inside digital, interactive spaces and vice versa. She is exploring creative code to this end <i>(and really enjoying herself)</i>. <br><br> Take a closer look at her <a href="https://www.behance.net/caitlinironside" target="_blank">work</a>,  follow her experience on <a href="https://www.linkedin.com/in/caitlin-ironside-577454103/" target="_blank">linkedin</a>, or <a href="mailto:caitlinjironside@gmail.com" target="_blank">get in touch</a>.</p>

<p id="awards"><span style="font-family: NeueLight; color: #633b27;">2018 Recipient</span><br><span style="font-style: italic;">Binghamton University Martha Norcross Student Art Award</span></p>



</body>
</html>
